﻿<!doctype html>
<html ng-app="myWeatherApp">
<head>
    <title>Weather</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body ng-controller="WeatherController">
   
    <div>

        <div class="container" id="main">
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="location" placeholder="Enter Location" id="location" ng-model="loc">
                </div>
                <button type="submit" class="btn btn-info" id="getLocation" ng-click="getLocation(loc)">Search</button>
            </form>
            <div class="jumbotron text-center">
                <p ng-bind-html="today | date:'EEEE, MMMM d, y'"></p>
                <p ng-bind-html="weatherCity">{{weatherCity}}</p>
                <p ng-bind-html="tempCity">{{tempCity}}</p>
                <span>Max:</span> <p ng-bind-html="maxTemp">{{maxTemp}}</p>
                <span>Min: </span><p ng-bind-html="minTemp">{{minTemp}}</p>
               
            </div>
        </div>
       

        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
    <script src="controller/WeatherController.js"></script>
    <script type="text/javascript">
        pageHeight = $(window).height();
        $('.page').height(pageHeight);
    </script>
</body>
</html>