﻿<!doctype html>
<html ng-app="myWeatherApp">
<head>
    <title>Weather</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body ng-controller="WeatherController" ng-init="getCurrentLocation();">
   
    <div>

        <div class="container" id="main">
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="location" placeholder="Enter Location" id="location" ng-model="loc">
                </div>
                <button type="submit" class="btn btn-info" id="getLocation" ng-click="getLocation(loc)">Search</button>
            </form>
            <div class="jumbotron text-center">
               <p ng-bind-html="date">{{today | date:"MMMM d, y"}}</p>
                <p ng-bind-html="weatherCity">{{weatherCity}}</p>
                <p ng-bind-html="tempCity">{{tempCity}}</p>
            </div>
        </div>
        <div class="page container clear-padding-both" id="main">
            <div class="panel panel-info">
                <div class="panel-heading"><h4>Details for <span>{{city}}</span></h4></div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td>Pressure</td>
                                <td ng-bind-html="pressure">{{pressure}}</td>
                            </tr>
                            <tr>
                                <td>Humidity</td>
                                <td ng-bind-html="humidity">{{humidity}}</td>
                            </tr>
                            <tr>
                                <td>Min Temperature</td>
                                <td ng-bind-html="minTemp">{{minTemp}}</td>
                            </tr>
                            <tr>
                                <td>Max Temperature</td>
                                <td ng-bind-html="maxTemp">{{maxTemp}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--        panel for LocalStorage-->
            <!--
                    <div class="container" >
                    <div class="panel panel-info">
                    <div class="panel-heading"><h4>Related Search History</h4></div>
                    <div class="panel-body" >
                       <span ng-bind-html="localCity">{{localCity}}</span>
                    </div>
                  </div></div>
            -->
        </div>

        <!--<div class="page container" id="hourly" ng-hide="hidetable">
            <div class="panel panel-info">
                <div class="panel-heading"><h4>Hourly weather for {{city}}</h4></div>
                <div class="panel-body table-responsive">
                    <table class="table table-striped table-bordered text-center" id="htable">
                        <tbody ng-bind-html="hourTable"></tbody>
                    </table>
                </div>
            </div>
        </div>-->



        <!--<div class="page container" id="daily" ng-hide="hidetable">
            <div class="panel panel-info">
                <div class="panel-heading"><h4>Daily weather for {{city}}</h4></div>
                <div class="panel-body table-responsive">
                    <table class="table table-striped table-bordered text-center" id="dtable">
                        <tbody ng-bind-html="dailyTable"></tbody>
                    </table>
                </div>
            </div>
        </div>-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>-->
    <script src="controller/WeatherController.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular.js"></script>
    <script type="text/javascript">

        pageHeight = $(window).height();
        $('.page').height(pageHeight);
    </script>
</body>
</html>